agents {
  pitchfork {
    enabled = true
    port = 9411
    http.threads {
       max = 16
       min = 2
    }
    idle.timeout.ms = 60000
    stop.timeout.ms = 30000
    accept.null.timestamps = false
    max.timestamp.drift.sec = -1
    
    dispatchers {
      kafka {
        bootstrap.servers = "localhost:19092"
        producer.topic = spans
      }
    }
  }
}